{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crimson\cb1 \
\cb3 Orange\cb1 \
\cb3 Blue\cb1 \
\cb3 Cyan\cb1 \
\cb3 Yellow\cb1 \
\cb3 Charcoal\cb1 \
\cb3 Khaki\cb1 \
\cb3 Coral\cb1 \
\cb3 Silver\cb1 \
\cb3 Fuchsia\cb1 \
\cb3 Purple\cb1 \
\cb3 Brown\cb1 \
\cb3 Red\cb1 \
}